<!DOCTYPE HTML>
<html>
<body>
Target Address: <input type="text" id="tarAddress" value="ws://localhost:8080/DumbWebSocketServer/echo"><br>
<button onclick="socketConnect()">Connect</button>
<span id="connectionStat"></span><br>

<textarea id="usr6" rows="6" cols="30"></textarea><textarea id="snd6" rows="6" cols="30"></textarea><br> 
<textarea id="usr5" rows="6" cols="30"></textarea><textarea id="snd5" rows="6" cols="30"></textarea><br> 
<textarea id="usr4" rows="6" cols="30"></textarea><textarea id="snd4" rows="6" cols="30"></textarea><br> 
<textarea id="usr3" rows="6" cols="30"></textarea><textarea id="snd3" rows="6" cols="30"></textarea><br> 
<textarea id="usr2" rows="6" cols="30"></textarea><textarea id="snd2" rows="6" cols="30"></textarea><br> 
<textarea id="usr1" rows="6" cols="30"></textarea><textarea id="snd1" rows="6" cols="30"></textarea><br> 
<br>
<textarea id="messageOut" rows="6" cols="60">
  Insert Message Here!
</textarea><br>
<button onclick="mySend()">Send</button>

<script type="text/javascript">
var clientSocket;

function mySend() 
{
	document.getElementById("usr6").value = document.getElementById("usr5").value;
	document.getElementById("usr5").value = document.getElementById("usr4").value;
	document.getElementById("usr4").value = document.getElementById("usr3").value;
	document.getElementById("usr3").value = document.getElementById("usr2").value;
	document.getElementById("usr2").value = document.getElementById("usr1").value;
	document.getElementById("usr1").value = document.getElementById("messageOut").value;
	document.getElementById("snd6").value = document.getElementById("snd5").value;
	document.getElementById("snd5").value = document.getElementById("snd4").value;
	document.getElementById("snd4").value = document.getElementById("snd3").value;
	document.getElementById("snd3").value = document.getElementById("snd2").value;
	document.getElementById("snd2").value = document.getElementById("snd1").value;
	document.getElementById("snd1").value="";
	clientSocket.send(document.getElementById("messageOut").value);
}
function socketConnect() 
{
	clientSocket = new WebSocket (document.getElementById("tarAddress").value);
	//clientSocket events
	clientSocket.onopen = function()
	{ 
		document.getElementById("connectionStat").innerHTML="Connection Opened!";
	};
	clientSocket.onclose = function()
	{
		document.getElementById("connectionStat").innerHTML="Connection Closed!";
	};
	clientSocket.onerror = function()
	{
		document.getElementById("connectionStat").innerHTML="Connection Error!";
	};
	clientSocket.onmessage = function(event)
	{
		document.getElementById("usr6").value = document.getElementById("usr5").value;
		document.getElementById("usr5").value = document.getElementById("usr4").value;	
		document.getElementById("usr4").value = document.getElementById("usr3").value;
		document.getElementById("usr3").value = document.getElementById("usr2").value;
		document.getElementById("usr2").value = document.getElementById("usr1").value;
		document.getElementById("usr1").value ="";
		document.getElementById("snd6").value = document.getElementById("snd5").value;
		document.getElementById("snd5").value = document.getElementById("snd4").value;
		document.getElementById("snd4").value = document.getElementById("snd3").value;
		document.getElementById("snd3").value = document.getElementById("snd2").value;
		document.getElementById("snd2").value = document.getElementById("snd1").value;	
		document.getElementById("snd1").value = event.data;
	};
}
</script>

</body>
</html>